# Student-Success-Tracking

./: .editorconfig  .gitignore  LICENSE  README.md  StudentSuccessTracking.sln
src/SST.Application/: DependencyInjection.cs  DependencyModule.cs  README.md  SST.Application.csproj
src/SST.Application/Common/Extensions/: SortedListExtensions.cs
src/SST.Application/Common/Hashing/: PasswordHasher.cs
src/SST.Application/Common/Interfaces/: IAccountService.cs  IPasswordHasher.cs  ISSTDbContext.cs
src/SST.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/SST.Application/Grades/Queries/GetGradeInfoByGroupAndSubject/: GetGradeInfoByGroupAndSubjectQuery.cs  GetGradeInfoByGroupAndSubjectQueryHandler.cs  GradesInfoDto.cs  GradesInfoListVm.cs
src/SST.Application/Grades/Queries/GetGradeInfoByStudentAndSubject/: GetGradeInfoByStudentAndSubjectQuery.cs  GetGradeInfoByStudentAndSubjectQueryHandler.cs  GradesInfoDto.cs  GradesInfoVm.cs
src/SST.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
src/SST.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
src/SST.Application/Groups/Queries/GetFaculties/: FacultyListVm.cs  GetFacultiesQuery.cs  GetFacultiesQueryHandler.cs
src/SST.Application/Groups/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GroupsDto.cs  GroupsListVm.cs
src/SST.Application/Groups/Queries/GetGroupsByFaculty/: GetGroupsByFacultyQuery.cs  GetGroupsByFacultyQueryHandler.cs  GroupsDto.cs  GroupsListVm.cs
src/SST.Application/Journal/Queries/: JournalColumnDto.cs  JournalHeaderDto.cs  JournalRowDto.cs  JournalVm.cs  StudentDto.cs
src/SST.Application/Lectors/Queries/GetLector/: GetLectorQuery.cs  (+2 more)
src/SST.Application/Subjects/Queries/: SubjectDto.cs  SubjectsListVm.cs
src/SST.Persistence/: README.md  SST.Persistence.csproj  SSTDbContext.cs
src/SST.Persistence/Configurations/: GradeEntityConfiguration.cs  GroupEntityConfiguration.cs  GroupSubjectEntityConfiguration.cs  JournalColumnEntityConfiguration.cs  LectorEntityConfiguration.cs  RequestEntityConfiguration.cs  SecondaryGroupEntityConfiguration.cs  StudentEntityConfiguration.cs  StudentSubjectEntityConfiguration.cs  SubjectEntityConfiguration.cs  UserEntityConfiguration.cs
src/SST.Persistence/Extensions/: ModelBuilderExtension.cs
src/SST.Persistence/Migrations/: 20200312194302_init-migration.Designer.cs  20200312194302_init-migration.cs  20200316134247_migration-1.Designer.cs  20200316134247_migration-1.cs  20200318074921_migration-2.Designer.cs  20200318074921_migration-2.cs  20200318121435_migration-2.Designer.cs  20200318121435_migration-2.cs  20200320085339_migration-3.Designer.cs  20200320085339_migration-3.cs  20200403073839_migration-4.Designer.cs  20200403073839_migration-4.cs  20200410130751_migration-5.Designer.cs  20200410130751_migration-5.cs  20200416164910_migration-6.Designer.cs  20200416164910_migration-6.cs  20200422170322_Migration-Init.Designer.cs  20200422170322_Migration-Init.cs  20200424061219_Migration-1.Designer.cs  20200424061219_Migration-1.cs  SSTDbContextModelSnapshot.cs
src/SST.WebUI/: Program.cs  SST.WebUI.csproj  Startup.cs  appsettings.json  libman.json  web.config
src/SST.WebUI/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  LectorController.cs  StudentController.cs
src/SST.WebUI/Forms/: ChangePasswordForm.cs  LectorSignupForm.cs  LoginForm.cs  SignupForm.cs  StudentSignupForm.cs
src/SST.WebUI/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
src/SST.WebUI/Properties/: launchSettings.json
src/SST.WebUI/Services/: AccountService.cs  RazorViewToStringRenderer.cs
src/SST.WebUI/ViewModels/: AdminGroupsModel.cs  AdminStudentsModel.cs  AdminSubjectPatialModel.cs  RequestModel.cs  SignupModel.cs
src/SST.WebUI/Views/: _ViewImports.cshtml
src/SST.WebUI/Views/Account/: AccessDenied.cshtml  GroupsPartial.cshtml  LectorsPartial.cshtml  Login.cshtml  Signup.cshtml  StudentsPartial.cshtml
src/SST.WebUI/Views/Admin/: AdminLayout.cshtml  Groups.cshtml  Info.cshtml  LectorSubjectsPartial.cshtml  Lectors.cshtml  LectorsSubjects.cshtml  LinkSubjectPartial.cshtml  Requests.cshtml  Students.cshtml  Subjects.cshtml
src/SST.WebUI/Views/Error/: AccessDenied.cshtml  NotFound.cshtml
src/SST.WebUI/Views/Home/: Index.cshtml
src/SST.WebUI/Views/Lector/: Gradebook.cshtml  GradesPartial.cshtml  Info.cshtml  LectorLayout.cshtml  Subjects.cshtml
src/SST.WebUI/Views/Shared/: _Layout.cshtml
src/SST.WebUI/Views/Student/: Grades.cshtml  GradesPartial.cshtml  Info.cshtml  Lectors.cshtml  StudentLayout.cshtml  Subjects.cshtml
src/SST.WebUI/wwwroot/css/: site.css
src/SST.WebUI/wwwroot/js/: site.js
tests/SST.Application.Tests/: SST.Application.Tests.csproj
tests/SST.Application.Tests/Common/: CommandTestBase.cs  ExtensionTest.cs  QueryCollection.cs  QueryTestFixture.cs  SSTContextFactory.cs
tests/SST.Application.Tests/Lectors/Queries/: GetLectorsQueryHandlerTests.cs  GetNotLinkedLectorsQueryHandlerTests.cs
tests/SST.Application.Tests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/SST.Application.Tests/Students/Queries/: GetGroupsQueryHandlerTests.cs  GetNotLinkedStudentsByGroupQueryHandlerTests.cs  GetStudentQueryHandlerTests.cs  GetStudentsQueryHandlerTests.cs
tests/SST.Application.Tests/Subjects/Queries/: GetSubjectsByLectorQueryHandlerTests.cs  GetSubjectsByStudentQueryHandlerTests.cs  GetSubjectsQueryHandlerTests.cs
tests/SST.Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs
tests/SST.Application.Tests/Users/Queries/: GetUserQueryHandlerTests.cs
tests/SST.WebUI.tests/: SST.WebUI.tests.csproj  UnitTest1.cs
tests/SST.WebUI.tests/Common/: AdminAuthHandler.cs  CustomWebApplicaionFactory.cs  CustomWebApplicationFactory{TStartup}.cs  Utilities.cs
tests/SST.WebUI.tests/Controllers/: AccountControllerTest.cs  AdminControllerTest.cs
tests/SST.WebUI.tests/Properties/: launchSettings.json  launchchSettings.json
tests/SST.WebUI.tests/Services/: AccountServiceTest.cs
(+125 files in other folders)
