<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>

				<IsPackable>false</IsPackable>

				<StartupObject></StartupObject>
		</PropertyGroup>

		<ItemGroup>
		  <Content Remove="stylecop.json" />
		</ItemGroup>

		<ItemGroup>
		  <AdditionalFiles Include="stylecop.json" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
				<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit" Version="2.4.0" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
				<PackageReference Include="coverlet.collector" Version="1.0.1" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\src\SST.Persistence\SST.Persistence.csproj" />
				<ProjectReference Include="..\..\src\SST.WebUI\SST.WebUI.csproj" />
		</ItemGroup>

</Project>